//
// Navbars
// --------------------------------------------------

// Base classes
._navbar() {
    position: relative;
    min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
    margin-bottom: 20px;
    padding-left: @navbar-padding-horizontal;
    padding-right: @navbar-padding-horizontal;
    background-color: @navbar-bg;
    border-radius: @navbar-border-radius;

    // Prevent floats from breaking the navbar
    .clearfix();
}

._navbar-fixed() {
    position: fixed;
    right: 0;
    left: 0;
    z-index: @zindex-navbar-fixed;
    border-radius: 0;
}

._navbar-nav() {
  // it requires to reset the UL settings, like class="nav navbar-nav"
  ._nav();

  margin-bottom: 15px;

  > li > a {
    padding-top: ((@navbar-height - @line-height-computed) / 2);
    padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    color: @navbar-link-color;
    line-height: @line-height-computed;
    border-radius: @border-radius-base;
    &:hover,
    &:focus {
      color: @navbar-link-hover-color;
      background-color: @navbar-link-hover-bg;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-link-active-color;
      background-color: @navbar-link-active-bg;
    }
  }
  > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-link-disabled-color;
      background-color: @navbar-link-disabled-bg;
    }
  }
}

._navbar-brand() {
    display: block;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    font-size: @font-size-large;
    font-weight: 500;
    line-height: @line-height-computed;
    color: @navbar-brand-color;
    text-align: center;

    &:hover,
    &:focus {
        color: @navbar-brand-hover-color;
        text-decoration: none;
        background-color: @navbar-brand-hover-bg;
    }
}

// --------------------------------------------------


.navbar(@type) when (@type = "static-top") {
    ._navbar();
    border-radius: 0;
}
.navbar(@type) when (@type = "fixed-top") {
    ._navbar(); ._navbar-fixed();
    top: 0;
}
.navbar(@type) when (@type = "fixed-bottom") {
    ._navbar(); ._navbar-fixed();
    bottom: 0;
    margin-bottom: 0; // override .navbar defaults
}



.navbar-nav(@ver) when (@ver = "floating") {
    ._navbar-nav();
    float: left;
    // undo margin to make nav extend full height of navbar
    margin-top: 0;
    margin-bottom: 0;

    > li {
      float: left;
      > a {
        border-radius: 0;
      }
    }
}
.navbar-nav() {
    ._navbar-nav();
}


.navbar-brand(@ver) when (@ver = "floating") {
    ._navbar-brand();
    float: left;
    margin-left: -(@navbar-padding-horizontal);
    margin-right: 5px;
    max-width: none; // Disables the default mobile setting
}
.navbar-brand() {
    ._navbar-brand();
}
